<?xml version="1.0" encoding="utf-8"?>
<s:colorPalette isInverted="false" previewSlot1="BackgroundOverlay" previewSlot2="BodyText" previewSlot3="AccentText" xmlns:s="http://schemas.microsoft.com/sharepoint/">
    <s:color name="BodyText" value="000000" />
    <s:color name="SubtleBodyText" value="333333" />
    <s:color name="StrongBodyText" value="000000" />
    <s:color name="DisabledText" value="B1B1B1" />
    <s:color name="SiteTitle" value="000000" />
    <s:color name="WebPartHeading" value="000000" />
    <s:color name="ErrorText" value="FA2973" />
    <s:color name="AccentText" value="000000" />
    <s:color name="SearchURL" value="000000" />
    <s:color name="Hyperlink" value="5482AB" />
    <s:color name="Hyperlinkfollowed" value="5482AB" />
    <s:color name="HyperlinkActive" value="5482AB" />
    <s:color name="CommandLinks" value="5482AB" />
    <s:color name="CommandLinksSecondary" value="2C5E4F" />
    <s:color name="CommandLinksHover" value="5482AB" />
    <s:color name="CommandLinksPressed" value="5482AB" />
    <s:color name="CommandLinksDisabled" value="B1B1B1" />
    <s:color name="BackgroundOverlay" value="FFFFFF" />
    <s:color name="DisabledBackground" value="FDFDFD" />
    <s:color name="PageBackground" value="FFFFFF" />
    <s:color name="HeaderBackground" value="FFFFFF" />
    <s:color name="FooterBackground" value="FFFFFF" />
    <s:color name="SelectionBackground" value="442C5E4F" />
    <s:color name="HoverBackground" value="222C5E4F" />
    <s:color name="RowAccent" value="2C5E4F" />
    <s:color name="StrongLines" value="95AEA7" />
    <s:color name="Lines" value="95AEA7" />
    <s:color name="SubtleLines" value="95AEA7" />
    <s:color name="DisabledLines" value="95AEA7" />
    <s:color name="AccentLines" value="95AEA7" />
    <s:color name="DialogBorder" value="95AEA7" />
    <s:color name="Navigation" value="000000" />
    <s:color name="NavigationAccent" value="000000" />
    <s:color name="NavigationHover" value="000000" />
    <s:color name="NavigationPressed" value="000000" />
    <s:color name="NavigationHoverBackground" value="FFFFFF" />
    <s:color name="NavigationSelectedBackground" value="FFFFFF" />
    <s:color name="EmphasisText" value="FFFFFF" />
    <s:color name="EmphasisBackground" value="2C5E4F" />
    <s:color name="EmphasisHoverBackground" value="437062" />
    <s:color name="EmphasisBorder" value="2C5E4F" />
    <s:color name="EmphasisHoverBorder" value="437062" />
    <s:color name="SubtleEmphasisText" value="000000" />
    <s:color name="SubtleEmphasisCommandLinks" value="262626" />
    <s:color name="SubtleEmphasisBackground" value="F6F4F5" />
    <s:color name="TopBarText" value="FFFFFF" />
    <s:color name="TopBarBackground" value="000000" />
    <s:color name="TopBarHoverText" value="FFFFFF" />
    <s:color name="TopBarPressedText" value="FFFFFF" />
    <s:color name="HeaderText" value="000000" />
    <s:color name="HeaderSubtleText" value="000000" />
    <s:color name="HeaderDisableText" value="B1B1B1" />
    <s:color name="HeaderNavigationText" value="000000" />
    <s:color name="HeaderNavigationHoverText" value="000000" />
    <s:color name="HeaderNavigationPressedText" value="000000" />
    <s:color name="HeaderNavigationSelectedText" value="000000" />
    <s:color name="HeaderLines" value="EDE9EC" />
    <s:color name="HeaderStrongLines" value="EDE9EC" />
    <s:color name="HeaderAccentLines" value="EDE9EC" />
    <s:color name="HeaderSubtleLines" value="EDE9EC" />
    <s:color name="HeaderDisabledLines" value="EDE9EC" />
    <s:color name="HeaderDisabledBackground" value="FDFDFD" />
    <s:color name="HeaderFlyoutBorder" value="D1D1D1" />
    <s:color name="HeaderSiteTitle" value="000000" />
    <s:color name="SuiteBarBackground" value="2C5E4F" />
    <s:color name="SuiteBarHoverBackground" value="2C5E4F" />
    <s:color name="SuiteBarText" value="FFFFFF" />
    <s:color name="SuiteBarDisabledText" value="FFFFFF" />
    <s:color name="ButtonText" value="000000" />
    <s:color name="ButtonDisabledText" value="B1B1B1" />
    <s:color name="ButtonBackground" value="FDFDFD" />
    <s:color name="ButtonHoverBackground" value="EAEFEE" />
    <s:color name="ButtonPressedBackground" value="EAEFEE" />
    <s:color name="ButtonDisabledBackground" value="FDFDFD" />
    <s:color name="ButtonBorder" value="95AEA7" />
    <s:color name="ButtonHoverBorder" value="95AEA7" />
    <s:color name="ButtonPressedBorder" value="95AEA7" />
    <s:color name="ButtonDisabledBorder" value="E1E1E1" />
    <s:color name="ButtonGlyph" value="666666" />
    <s:color name="ButtonGlyphActive" value="444444" />
    <s:color name="ButtonGlyphDisabled" value="C6C6C6" />
    <s:color name="TileText" value="FFFFFF" />
    <s:color name="TileBackgroundOverlay" value="7F000000" />
    <s:color name="ContentAccent1" value="0072C6" />
    <s:color name="ContentAccent2" value="00485B" />
    <s:color name="ContentAccent3" value="288054" />
    <s:color name="ContentAccent4" value="767956" />
    <s:color name="ContentAccent5" value="ED0033" />
    <s:color name="ContentAccent6" value="682A7A" />
</s:colorPalette>
